[0m[[0minfo[0m] [0mRunning de.aktey.akka.visualmailbox.VisualMailboxMetricServer [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/nfs/Simbolika/app/scala/ff_scala/visualization/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/nfs/Simbolika/app/scala/ff_scala/common/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-cluster_2.12/jars/akka-cluster_2.12-2.4.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-remote_2.12/jars/akka-remote_2.12-2.4.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.4.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.4.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/org.agrona/Agrona/jars/Agrona-0.5.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/org.neo4j.driver/neo4j-java-driver/jars/neo4j-java-driver-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/de.heikoseeberger/akka-sse_2.12/jars/akka-sse_2.12-2.0.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.0.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.0.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.0.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.4.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.20.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread visualmailbox-visualizer-akka.io.pinned-dispatcher-5 to terminate.[0m
