
akka.actor.default-mailbox.mailbox-type = "de.aktey.akka.visualmailbox.VisualMailboxType"



ff {
        task_cypher = "test_flow.txt" ,
        ff_home = "/home/gvasend/nfs/Simbolika/app/freeflow"
}
