CREATE (job:Job {name:"job1"}), 
  (job)<-[:Parent]-(task1:Task { name:'step1' })-[:succ]->(task2:Task {name: 'step2'})-[:succ]->(task3:Task { name: 'step3' }),
    (task1)-[:succ]->(task3)
    (job)<-[:Parent]-(task2),
    (job)<-[:Parent]-(task3),
  (task1)-[:uses_service]->(service1:Service {endPoint:'/home/gvasend/gv-ML-code/sk_circles.py'}),
    (service1)-[:parameter]->(arg11:Parameter {name: 'n_samples', value: 100}),
    (service1)-[:parameter]->(arg12:Parameter {name: 'action', value: "fit"}),
  (task2)-[:uses_service]->(service2:Service {endPoint:'/home/gvasend/gv-ML-code/sk_train.py'}),
  (task3)-[:uses_service]->(service3:Service {endPoint:'/home/gvasend/gv-ML-code/sk_model.py'}),
    (service3)-[:parameter]->(arg31:Parameter {name: 'n_tolerance', value: 0.11})
