de.aktey.akka.visualmailbox {
  client {
    dispatcher {
      # Dispatcher is the name of the event-based dispatcher
      type = Dispatcher
      # What kind of ExecutionService to use
      executor = "fork-join-executor"
      # Configuration for the fork join pool
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 1
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 1
      }
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      throughput = 100

      mailbox-type = "akka.dispatch.UnboundedMailbox"
    }
  }
}

akka {
  library-extensions = ${?akka.library-extensions} ["de.aktey.akka.visualmailbox.VisualMailboxMetricClient"]
}