[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/gvasend/nfs/Simbolika/app/scala/ff_scala/scala_fabric/src/main/scala/com/simbolika/fabric/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/gvasend/nfs/Simbolika/app/scala/ff_scala/scala_fabric/src/main/scala/com/simbolika/fabric/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/gvasend/nfs/Simbolika/app/scala/ff_scala/scala_fabric/src/main/scala/com/simbolika/fabric/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/gvasend/nfs/Simbolika/app/scala/ff_scala/scala_fabric/src/main/scala/com/simbolika/fabric/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/gvasend/nfs/Simbolika/app/scala/ff_scala/scala_fabric/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.0[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.0[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4af3be5f, interfacing (CompilerInterface) with Scala compiler version 2.12.0[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/gvasend/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/gvasend/nfs/Simbolika/app/scala/ff_scala/scala_fabric/target/scala-2.12/classes:/home/gvasend/nfs/Simbolika/app/scala/ff_scala/collector/target/scala-2.12/classes:/home/gvasend/nfs/Simbolika/app/scala/ff_scala/common/target/scala-2.12/classes:/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.12.jar:/home/gvasend/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/gvasend/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-cluster_2.12/jars/akka-cluster_2.12-2.4.12.jar:/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-remote_2.12/jars/akka-remote_2.12-2.4.12.jar:/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.4.12.jar:/home/gvasend/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/home/gvasend/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar:/home/gvasend/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/home/gvasend/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.4.12.jar:/home/gvasend/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar:/home/gvasend/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/home/gvasend/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.0.2.jar:/home/gvasend/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.0.2.jar:/home/gvasend/.ivy2/cache/org.agrona/Agrona/jars/Agrona-0.5.5.jar:/home/gvasend/.ivy2/cache/org.neo4j.driver/neo4j-java-driver/jars/neo4j-java-driver-1.0.4.jar[0m
[0m[[33mwarn[0m] [0m/home/gvasend/nfs/Simbolika/app/scala/ff_scala/scala_fabric/src/main/scala/com/simbolika/fabric/Main.scala:439: non-variable type argument String in type pattern scala.collection.immutable.Map[String,String] (the underlying of Map[String,String]) is unchecked since it is eliminated by erasure[0m
[0m[[33mwarn[0m] [0m	case map:Map[String, String] =>[0m
[0m[[33mwarn[0m] [0m	         ^[0m
[0m[[33mwarn[0m] [0m/home/gvasend/nfs/Simbolika/app/scala/ff_scala/scala_fabric/src/main/scala/com/simbolika/fabric/Main.scala:303: postfix operator milliseconds should be enabled[0m
[0m[[33mwarn[0m] [0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[33mwarn[0m] [0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[33mwarn[0m] [0mor by setting the compiler option -language:postfixOps.[0m
[0m[[33mwarn[0m] [0mSee the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[33mwarn[0m] [0mwhy the feature should be explicitly enabled.[0m
[0m[[33mwarn[0m] [0m    0 milliseconds,[0m
[0m[[33mwarn[0m] [0m      ^[0m
[0m[[33mwarn[0m] [0m/home/gvasend/nfs/Simbolika/app/scala/ff_scala/scala_fabric/src/main/scala/com/simbolika/fabric/Main.scala:304: postfix operator milliseconds should be enabled[0m
[0m[[33mwarn[0m] [0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[33mwarn[0m] [0m    5000 milliseconds,[0m
[0m[[33mwarn[0m] [0m         ^[0m
[0m[[33mwarn[0m] [0m/home/gvasend/nfs/Simbolika/app/scala/ff_scala/scala_fabric/src/main/scala/com/simbolika/fabric/Main.scala:350: postfix operator milliseconds should be enabled[0m
[0m[[33mwarn[0m] [0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[33mwarn[0m] [0m    0 milliseconds,[0m
[0m[[33mwarn[0m] [0m      ^[0m
[0m[[33mwarn[0m] [0m/home/gvasend/nfs/Simbolika/app/scala/ff_scala/scala_fabric/src/main/scala/com/simbolika/fabric/Main.scala:351: postfix operator milliseconds should be enabled[0m
[0m[[33mwarn[0m] [0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[33mwarn[0m] [0m    5000 milliseconds,[0m
[0m[[33mwarn[0m] [0m         ^[0m
[0m[[33mwarn[0m] [0m/home/gvasend/nfs/Simbolika/app/scala/ff_scala/scala_fabric/src/main/scala/com/simbolika/fabric/Main.scala:463: method getStackTraceString in class RichException is deprecated (since 2.11.0): use Throwable#getStackTrace[0m
[0m[[33mwarn[0m] [0m                tg.taskError(tiid, ex.getStackTraceString)[0m
[0m[[33mwarn[0m] [0m                                      ^[0m
[0m[[33mwarn[0m] [0m6 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.623208597 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
