de.aktey.akka.visualmailbox {
  web.server.address {
    host : "0.0.0.0"
    port : 8080
  }

  server.address {
    host: "0.0.0.0"
    port: 60009
  }
}

akka.loglevel = "WARNING"
akka.loglevel = ${?ROOT_LOG_LEVEL}